[33mcommit 823d87a446b08ee524785859a459b8235ed610e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: guidetuys-wq <guidetuys@gmail.com>
Date:   Mon Dec 1 14:20:04 2025 +0700

    feat: implement settings page with profile update and statistics display

[33mcommit 098a4dadd04b9b9b93b8bdb0b73eabd8571d6e0b[m
Author: guidetuys-wq <guidetuys@gmail.com>
Date:   Mon Dec 1 14:19:55 2025 +0700

    fix: add missing newline at end of README.md

[33mcommit 05b0c163b9a9ab19bd707438580d16bcea273a7a[m
Author: unknown <guidetuys@gmail.com>
Date:   Mon Dec 1 13:25:18 2025 +0700

    Initial commit of Next.js project
